{"flutter":{"platforms":{"android":{"default":{"projectId":"solarpumpsupervision","appId":"1:276266732573:android:13ff06a1f57ccf2bc8caf4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"solarpumpsupervision","configurations":{"android":"1:276266732573:android:13ff06a1f57ccf2bc8caf4","web":"1:276266732573:web:0bbdc7cdf6772ac3c8caf4","windows":"1:276266732573:web:c525969c8cc955dfc8caf4"}}}}}}